@squire: 100px;

body {
  color: white;
  padding: 0;
  margin: 0;
}

div {
  padding: 0;
  margin: 0;
}

#play-board {
  margin: 30px;
  display: inline-block;
  padding: 4px 4px 0 4px;
  background-color: gray;
}

.row {
  .col {
    display: inline-block;
    width: @squire;
    height: @squire;
    background-color: white;

    &.x{
      background: url('./img/pic_x.png') center;
      background-size: 100%;
    }

    &.o {
      background: url('./img/pic_o.png') center;
      background-size: 100%;
    }
  }
}
